# spring-helpers

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
annotations-lib/: .gitignore  build.gradle
annotations-lib/src/main/java/com/github/artemzip/annotation/: JpaRepository.java  RestCrudController.java
annotations-lib/src/main/java/com/github/artemzip/annotation/structure/: Method.java
experiment/: build.gradle
experiment/src/main/java/com/github/artemzip/: D.java  ExampleApp.java  ExampleEntity.java  RestTmp.java  Tmp.java
experiment/src/main/java/com/github/artemzip/example/: ExampleApp.java  ExampleEntity.java
gradle/wrapper/: gradle-wrapper.properties
processors-lib/: build.gradle
processors-lib/src/main/java/com/github/artemzip/helper/: AbstractProcessorHelper.java  HelpersFactory.java  JpaRepositoryProcessorHelper.java  RestCrudControllerProcessorHelper.java
processors-lib/src/main/java/com/github/artemzip/processor/: MainProcessor.java
processors-lib/src/main/java/com/github/artemzip/utils/: AnnotationUtils.java  SupportedType.java  TypeNameUtils.java
