plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.github.artemzip'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotations-lib')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly 'com.h2database:h2'
    annotationProcessor project(':processors-lib')
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
